@font-face {
  font-family: "REEJI-HonghuangLiGB-Medium";
  src: url("/assets/fonts/REEJI-HonghuangLiGB-Medium-2.ttf");
}

.sac-cannon-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;

  > img {
    position: absolute;
    width: calc(100% - 20px);
    top: -30px;
  }

  > div {
    position: relative;
    width: 100%;
    height: 100%;
  }

  ::ng-deep .cannon-tooltip {
    position: relative;
    box-sizing: border-box;
    width: 231px;
    height: 234px;
    padding: 20px;
    padding-bottom: 10px;

    &-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    &-title {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 20px;
      color: #fafffa;
    }

    &-count,
    &-chart {
      position: relative;
      width: 100%;
      margin: 0;
      margin-top: 6px;
      padding: 0;
      line-height: 1;
      font-size: 14px;
      color: #6fc7ff;
    }

    &-count > label {
      font-family: "REEJI-HonghuangLiGB-Medium";
      font-size: 20px;
      color: #ecfbff;
    }

    &-chart-box {
      position: relative;
      width: 100%;
      height: 130px;
      margin-top: 6px;
    }
  }
}
